@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap")

@import "reset"
@import "colors"

body
  font-family: 'Montserrat', sans-serif

h1
  font-size: 32px
  font-weight: 600

h2
  font-size: 28px
  font-weight: 600

h3
  font-size: 24px
  font-weight: 600

h4
  font-size: 20px
  font-weight: 600

