@import "styles/mixins"

.container
  display: flex
  flex-direction: column
  background: rgba($c-gray, 0.5)
  height: 100%

  .header
    flex-shrink: 0
    position: sticky
    top: 0

  .content
    min-height: 100vh
    max-width: 800px
    padding: 40px 20px
    margin: 40px auto
    border-radius: 12px
    background: white