@import "styles/mixins"

.btn
  padding: 10px 20px
  color: white
  border-radius: 8px
  transition: 300ms

  &_primary
    background: $c-blue

    &:disabled
      background: rgba($c-blue, 0.4)

  &_secondary
    background: $c-green

    &:disabled
      background: rgba($c-green, 0.4)