.container
  display: flex
  justify-content: center
  align-items: center
  column-gap: 80px
  background: white
  height: 80px

  .link
    border-radius: 8px
    padding: 8px 10px
    transition: 300ms

    &:hover
      border: 8px
      background: rgba(black, 0.1)