@import 'styles/mixins'

.content
  width: 600px

  .friends
    display: grid
    grid-template-columns: repeat(3, auto)
    gap: 20px
    margin-top: 40px

    .friend
      &__wrapper
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        row-gap: 10px
        width: fit-content
        padding: 10px 20px
        border: 1px solid $c-gray

      &__avatar
        width: 50px
        height: 50px
        object-fit: cover
        border-radius: 50%

      &__phone
        margin-top: 4px
        font-size: 12px
        color: rgba(black, 0.4)