@import 'styles/mixins'

.textarea
  width: 100%
  min-height: 100px
  resize: none
  padding: 5px 7px
  border: 1px solid $c-gray
  border-radius: 4px
  transition: 300ms

  &:hover
    border: 1px solid #cbc3bb