.loader
  border: 5px solid #D1D1D1
  border-top: 5px solid rgba(black, 0.5)
  opacity: 0.4
  border-radius: 50%
  width: 50px
  height: 50px
  animation: spin 2s linear infinite

@keyframes spin
  100%
    transform: rotate(360deg)
