@import 'styles/mixins'

.container
  padding: 20px 10px
  border: 1px solid $c-gray
  border-radius: 4px

  .controls
    display: flex
    column-gap: 20px
    margin-top: 40px

  .alert
    border-radius: 8px
    padding: 10px 20px
    border: 1px solid black