@import 'styles/mixins'

.controls
  margin-top: 20px
  display: flex
  justify-content: space-between
  row-gap: 20px

  &__image
    border-radius: 8px
    padding: 10px 20px
    border: 1px solid $c-green
    color: $c-green

    &:hover
      cursor: pointer